menu(scalerCNT) {
	choice(scalerCNT_Done,"Done")
	choice(scalerCNT_Count,"Count")
}
menu(scalerCONT) {
	choice(scalerCONT_OneShot,"OneShot")
	choice(scalerCONT_AutoCount,"AutoCount")
}
menu(scalerGate) {
	choice(scalerGate_N,"Remote")
	choice(scalerGate_Y,"Y")
}
menu(Gain) {
	choice(gain_H,"H")
	choice(gain_L,"L")
}
menu(shapeT) {
	choice(shapeT_1,"0.5us")
	choice(shapeT_2,"1.0us")
	choice(shapeT_3,"2.0us")
	choice(shapeT_4,"4.0us")
}
recordtype(nslsdet) {
	field(VERS,DBF_FLOAT) {
		prompt("Code Version")
		special(SPC_NOMOD)
	}
	field(VAL,DBF_DOUBLE) {
		prompt("Result")
	}
	field(DTYP,DBF_DEVICE) {
                prompt("Device Type")
                promptgroup(GUI_LINKS)
                interest(1)
        }
	field(FREQ,DBF_DOUBLE) {
		prompt("Time base freq")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(CNT,DBF_MENU) {
		prompt("Count")
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(scalerCNT)
	}
	field(PCNT,DBF_MENU) {
		prompt("Prev Count")
		special(SPC_NOMOD)
		interest(1)
		menu(scalerCNT)
	}
	field(SS,DBF_SHORT) {
		prompt("Scaler state")
		special(SPC_NOMOD)
		interest(4)
	}
	field(US,DBF_SHORT) {
		prompt("User state")
		special(SPC_NOMOD)
		interest(4)
	}
	field(CONT,DBF_MENU) {
		prompt("OneShot/AutoCount")
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(scalerCONT)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_COMMON)
		special(SPC_NOMOD)
		interest(1)
	}
	field(CARD,DBF_SHORT) {
		prompt("Card Number")
		special(SPC_NOMOD)
		interest(3)
	}
	field(RATE,DBF_FLOAT) {
		prompt("Display Rate (Hz.)")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		initial("10")
	}
	field(RAT1,DBF_FLOAT) {
		prompt("Auto Display Rate (Hz.)")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
	}
	field(DLY,DBF_FLOAT) {
		prompt("Delay")
		promptgroup(GUI_COMMON)
	}
	field(DLY1,DBF_FLOAT) {
		prompt("Auto-mode Delay")
		promptgroup(GUI_COMMON)
	}
	field(NCH,DBF_SHORT) {
		prompt("Number of Channels")
		special(SPC_NOMOD)
		interest(1)
	}
	field(G1,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerGate)
		initial("1")
	}
	field(TP,DBF_DOUBLE) {
		prompt("Time Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(TP1,DBF_DOUBLE) {
		prompt("Auto Time Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		initial("1")
	}
	field(T,DBF_DOUBLE) {
		prompt("Timer")
		special(SPC_NOMOD)
		interest(1)
	}
	field(SHPT,DBF_MENU) {
		prompt("Shaping time")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		initial("1")
		menu(shapeT)
	}	
	field(GAIN,DBF_MENU) {
		prompt("Gain")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		initial("1")
		menu(Gain)
	}
	field(TR1,DBF_LONG) {
		prompt("SCA1 lo trim")
		special(SPC_MOD)
		extra("void *sca1_t_lo")
		pp(TRUE)
		interest(1)
	}
	field(TR2,DBF_LONG) {
		prompt("SCA1 hi trim")
		special(SPC_MOD)
		extra("void *sca1_t_hi")
		pp(TRUE)
		interest(1)
	}
	field(TR3,DBF_LONG) {
		prompt("SCA2 lo trim")
		special(SPC_MOD)
		extra("void *sca2_t_lo")
		pp(TRUE)
		interest(1)
	}
	field(TR4,DBF_LONG) {
		prompt("SCA2 hi trim")
		special(SPC_MOD)
		extra("void *sca2_t_hi")
		pp(TRUE)
		interest(1)
	}
	field(S1,DBF_LONG) {
		prompt("Scaler A")
		special(SPC_NOMOD)
		extra("void *scaler_A")
		interest(1)
	}
	field(S2,DBF_LONG) {
		prompt("Scaler B")
		special(SPC_NOMOD)
		size(4)
		extra("void *scaler_B")
		interest(1)
	}
	field(S3,DBF_LONG) {
		prompt("Scaler C")
		special(SPC_NOMOD)
		extra("void *scaler_C")
		interest(1)
	}
	field(NM1,DBF_STRING) {
		prompt("Scaler A name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM2,DBF_STRING) {
		prompt("Scaler B name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM3,DBF_STRING) {
		prompt("Scaler C name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(EGU,DBF_STRING) {
		prompt("Units Name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(COUT,DBF_OUTLINK) {
		prompt("CNT Output")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
}
device(nslsdet,VME_IO,devNslsDet,"NSLS multi-detector")
