
file {
	name="/home/peter/IOCs/det_640/op/detector.adl"
	version=030102
}
display {
	object {
		x=134
		y=41
		width=482
		height=350
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=180
		y=70
		width=267
		height=129
	}
	plotcom {
		clr=14
		bclr=1
	}
	count="384"
	trace[0] {
		ydata="$(B)$(D).S1"
		data_clr=14
	}
	trace[1] {
		ydata="$(B)$(D).S2"
		data_clr=17
	}
	trace[2] {
		ydata="$(B)$(D).S3"
		data_clr=22
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
	countPvName="384"
}
"text entry" {
	object {
		x=331
		y=210
		width=64
		height=20
	}
	control {
		chan="$(B)$(D).AOEN"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=205
		y=211
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Anal. Out"
}
"text entry" {
	object {
		x=331
		y=235
		width=64
		height=20
	}
	control {
		chan="$(B)$(D).LOEN"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=205
		y=236
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Leak. Out"
}
"text entry" {
	object {
		x=331
		y=260
		width=64
		height=20
	}
	control {
		chan="$(B)$(D).TP"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=205
		y=261
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Count Time"
}
"text entry" {
	object {
		x=331
		y=285
		width=64
		height=20
	}
	control {
		chan="$(B)$(D).TP1"
		clr=14
		bclr=2
	}
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=205
		y=286
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Time"
}
"choice button" {
	object {
		x=90
		y=250
		width=98
		height=41
	}
	control {
		chan="$(B)$(D).CONT"
		clr=14
		bclr=5
	}
}
"message button" {
	object {
		x=15
		y=250
		width=65
		height=42
	}
	control {
		chan="$(B)$(D).CNT"
		clr=14
		bclr=5
	}
	label="CNT"
	press_msg="1"
	clrmod="discrete"
}
menu {
	object {
		x=15
		y=145
		width=88
		height=34
	}
	control {
		chan="$(B)$(D).SHPT"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=5
		y=180
		width=148
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping time"
}
menu {
	object {
		x=15
		y=80
		width=90
		height=35
	}
	control {
		chan="$(B)$(D).GAIN"
		clr=49
		bclr=5
	}
}
text {
	object {
		x=30
		y=115
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
"related display" {
	object {
		x=5
		y=320
		width=465
		height=20
	}
	display[0] {
		label="Scalers"
		name="scaler_plot.adl"
		args="B=det,D=1"
	}
	display[1] {
		label="Levels"
		name="spi_dacs.adl"
		args="B=det,D=1"
	}
	display[2] {
		label="Levels 2"
		name="spi_dacs2.adl"
		args="B=det,D=1"
	}
	display[3] {
		label="ADCs"
		name="spi_adc.adl"
		args="B=det,D=1"
	}
	display[4] {
		label="Trims"
		name="trims.adl"
		args="B=det,D=1"
	}
	display[5] {
		label="Enables"
		name="enables.adl"
		args="B=det,D=1"
	}
	display[6] {
		label="Test En"
		name="tests.adl"
		args="B=det,D=1"
	}
	clr=14
	bclr=5
	visual="a row of buttons"
}
rectangle {
	object {
		x=10
		y=245
		width=75
		height=50
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		calc="A"
		chan="$(B)$(D).CNT"
	}
}
"shell command" {
	object {
		x=415
		y=215
		width=40
		height=40
	}
	command[0] {
		label="Thresh. Trim"
		name="dac_trim &"
	}
	command[1] {
		label="Test On"
		name="./test_on"
	}
	command[2] {
		label="Test Off"
		name="./test_off"
	}
	command[3] {
		label="Start ADCs scanning"
		name="adc_scan.sh"
	}
	command[4] {
		label="Stop ADCs scanning"
		name="adc_stop.sh"
	}
	command[5] {
		label="Calibrate trim DACs"
		name="dac_cal"
	}
	clr=14
	bclr=5
}
"text update" {
	object {
		x=105
		y=10
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ai1"
		clr=14
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=5
		y=10
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(B)$(D):ai1"
	}
	textix="Det. temp."
}
"text update" {
	object {
		x=135
		y=40
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ai6"
		clr=14
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=5
		y=40
		width=115
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(B)$(D):ai5"
	}
	textix="Coolant temp."
}
"text update" {
	object {
		x=400
		y=40
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ai3"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=345
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(B)$(D):ai5"
	}
	textix="Bias I"
}
"text update" {
	object {
		x=325
		y=10
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ao11"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=10
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ao13"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=250
		y=10
		width=64
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(B)$(D):ai4"
	}
	textix="Peltier I"
}
text {
	object {
		x=210
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(B)$(D):ai2"
	}
	textix="Bias V"
}
"text update" {
	object {
		x=270
		y=40
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ai4"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=10
		width=65
		height=20
	}
	monitor {
		chan="$(B)$(D):ai5"
		clr=14
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
